@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

*{
  box-sizing: border-box;
  margin:0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: all 0.3s;
}

body{
  font-family: 'Montserrat', sans-serif; 
}

:root{
  /* animation: cubic-bezier(0.6, -0.28, 0.735, 0.045); */
  --anim-curve: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #07294D;
}

.overlay{
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: rgba(15, 15, 15, 0.995);
  z-index: 99991;
  flex-direction: column;
  gap: 20px;
  transition: opacity 1s ease;
  padding: 5%;
  text-align: center;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  animation: hideAnimation 0s ease-in 2s;
  animation-fill-mode:forwards;
}
@keyframes hideAnimation{
  to{
    visibility: hidden;
    width:0;
    height:0;
  }
}
.overlay img{
  opacity: 0;
  transform: translateY(50px);
  animation: rise-up 2s var(--anim-curve) forwards;
}

@keyframes rise-up {
  to{
      opacity: 100%;
      transform: translateY(0);
  }    
} 


.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
@keyframes rotate {
	to {
		--angle: 360deg;
	}
}

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}
.modal-box{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:30px;
}
.event-img{
  width:30%;
}
/* Modal Content */
.modal-content {
  background-color: #161616;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width:80%;
  --angle: 0deg;
	border: 1vmin solid;
	border-image: conic-gradient(from var(--angle), red, yellow, lime, aqua, blue, magenta, red) 1;
	animation: 10s rotate linear infinite;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

nav{
  position:fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height:10vh;
  width:100%;
  transition: all 2s;
  z-index:10;
  transition: all  0.3s;
}
.logo{
  max-width:10%;
}
.nav-logo{
width:100%;
background:none;
}
nav > div > li {
  list-style: none;
}
.navRight{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 2rem;
}
.navRight a ,.navRight-mobile a{
  text-decoration: none;
  color:#fff;
  font-weight:500;
}
.navRight-mobile a{
  color:#07294D;
}
/* .navRight li:hover a {

} */

.navRight-mobile{
  position:fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  right:0;
  top:0;
  gap: 15px 30px;
  height:100vh;
  width:60vw;
  z-index:9999;
  /* backdrop-filter: blur(2px) saturate(180%);
  -webkit-backdrop-filter: blur(2px) saturate(180%);
  background-color: rgba(0, 0, 0, 0.75); */
  background:#fff;
  border: 1px solid rgba(255, 255, 255, 0.125); 
  transition: right 0.5s ease;
}

.navRight-mobile > li{
  list-style: none;
}

.hamburger{
  display:none;
  position: fixed;
  right:4%;
  top:3.5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 5px;
  cursor: pointer;
  transition: top 0.3s;
  z-index:9999;
}

.line{
  display: inline-block;
  height: 2px;
  width: 25px;
  background-color: #000;
  transition: transform 0.3s ease, opacity 0.3s ease;
} 

.hidden-nav{
  right: -65vw;
}

.close-1{
  transform: rotate(45deg) translateY(10px);
}

.close-2{
  opacity: 0;
  transform: translateX(-35px);
}

.close-3{
  transform: rotate(-45deg) translateY(-10px);
}


hero{
  position: relative;
}
.bg-img {
  background-image: url("./images/grpimg.jpg");
  filter: blur(2px);
  -webkit-filter: blur(2px);
  filter:brightness(0.6);
  height:100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  position: absolute;
  gap:30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align: center;
}
.st-chap{
  margin-left:5%;
  margin-top:5%;
  letter-spacing: 1rem;
  font-size: 1.2rem;
}
.sit{
  padding:2%;
  font-size: 2.2rem;
  border-top:1px solid white;
  border-bottom:2px solid white;
}
.motiv{
  font-size: 1.2rem;
  font-style: italic;
}


abt{
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:40px;
}

h1{
  color:#07294D;
  margin-bottom:2%;
}
.about-us{
  display: flex;
  align-items: center;
  max-width:80vw;
  gap:30px;
}
.about-us-txt{
  background:linear-gradient(#07294D,#2a71b9);
  padding:3%;
  border-radius: 0 24px 0 24px;
  color:#fff;
  max-width:50%;
}
.vision{
  display: flex;
  background:linear-gradient(#2a71b9,#07294D);
  color:#fff;
  max-width:80vw;
  border-radius:100px 24px 24px 100px ;
  padding:2%;
  gap:30px;
  align-items: center;
}
.m{
  justify-content: end;
  border-radius:24px 100px 100px 24px;
}
.circle{
  display: flex;
  background:#fff;
  color:#07294D;
  font-weight:bold;
  font-size:1.7rem;
  height:130px;
  width:130px;
  align-items: center;
  justify-content: center;
  border-radius:65px;
}
.vision p{
  max-width:80%;
}
societies{
  margin: 0;
  text-align:center;
  display: flex;
  flex-direction: column;
  align-items:center;
  gap:30px;
  overflow-x: hidden;
}
.societies{
  width:100vw;
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
  gap:0 5%;
}
.society-card-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.society-card{
  display: flex;
  align-items: center;
  justify-content: center;
  height:180px;
  width:200px;
  border-radius:10px;
  margin:6% 0%;
  outline: 1px solid #07294D;
}
.society-card-box a{
  text-decoration: none;
}
.society-card-box a span{
  color:#fff;
}
.society-card:hover{
  transform: scale(1.1);
}
.s-logo{
  width:80%;
}
[data-aos^="zoom"][data-aos^="zoom"].aos-animate {
  transition: all 0.3s ease;
}

[data-aos^="zoom"][data-aos^="zoom"].aos-animate:hover {
  opacity: 1;
  transform: translateZ(0) scale(1.02);
}

.collapsible {
  background:linear-gradient(#07294D,#2a71b9);
  color: white;
  cursor: pointer;
  font-family: 'Poppins',sans-serif;
  padding: 18px;
  width: 80%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius:12px;
  display: flex;
  justify-content: space-between;
}

.content {
  padding:18px;
  width:80%;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.member-card-box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding:2%;
  gap:30px;
}
.big{
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:50px;
}

.member-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap:20px;
}
.member-img{
width:150px;
}
.member-img img{
  width:80%;
  border-radius:50%;
}
.member-name{
  font-weight: bold;
}
.members{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:5px;
  gap:20px;
}
.members h2{
  color:#07294D;
  font-weight: 600;
}
.pcs{
  width:20%;
}
.pc{
  flex-direction: row;
}
.big img{
  width:150px;
  height:150px;
  object-fit: cover;
}
.members-mobile{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  gap: 20px;
  transition: all 0.3s;
}
.events{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:5%;
}
.eventContainer
{
  width: 100%;
  height: 100%;
}

.eventcard
{
  width: 180px;
  height: 180px;
  margin-top: 20px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px #00000040;
  margin-bottom: 10vh;
  background: rgb(7,36,157);
  background: linear-gradient(45deg, rgba(7,36,157,1) 33%, rgba(9,9,121,1) 56%, rgba(0,212,255,1) 99%);
}

.eventLists
{
  width: 100%;
height: 50%;
display: grid;
grid-template-columns: repeat(3, minmax(200px, 1fr));
place-items: center;

}


.eventCont
{
font-size: 1rem;
font-weight: 500;
text-align: center;
position: absolute;
color: white;
font-size: 1.25rem;
font-weight: 600;
text-transform: uppercase;
}

.gallery{
  display: flex;
  justify-content: center;
}


.madras-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap:10px;
}
.madras-btn{
  height:50px;
  width:150px;
  border:none;
  background:linear-gradient(#07294D,#2a71b9);
  border-radius: 50px;
}
.madras-btn a{
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
}
.membership{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
}
.blue-txt{
  color:#2596BE;
  font-size:1.5rem;
  text-align: center;
}
.membership-cards{
  display: flex;
  align-items: center;
  gap:30px;
  overflow-y:hidden;
  padding:2%;
}
.membership-card{
  display: flex;
  max-width:400px; 
  height:400px; 
  flex-direction: column;
  padding:3%;
  border:1px solid #07294D;
  border-radius: 12px;
  justify-content: space-evenly;
  align-items: center;
  text-align: start;
}
.membership-card span{
  color:lime;
}
.counter-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.counter-box-inner{
  display: flex;
  width:60%;
  font-weight:600;
  justify-content: center;
  gap:80px;
  align-items: center;
}
.counter-name{
  text-align: center;
}
.counter-name p{
  margin-top:20%;
}
.counter-name div{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:2rem;
  width:75px;
  height:75px;
  background:linear-gradient(#07294D,#2a71b9);
  border-radius:100%;
  color:#fff;
}
footer{
  /* height:20vh; */
  background:#07294D;
  color:#fff;
  padding:5% 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:30px;
}
.footer-nav{
  display: flex;
  justify-content: space-between;
}
.footer-nav a{
  color:#fff;
  font-weight: bold;
  text-decoration: none;
}
.footer-nav a:hover{
  text-decoration: underline;
}
.footer-soc{
  display: flex;
  justify-content: space-between;
}
.copyrig{
  font-size: 0.8rem;
  max-width: 50vw;
}
.socials{
  display: flex;
  gap:20px;
}
.socials img{
  width:80%;
}
.top{
  position: fixed;
  right:3vw;
  bottom:3vw;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background: #07294D;
  color: #fff;
  outline:1px solid #fff;
  cursor: pointer;
  border-radius: 50%;
  text-decoration: none;
  padding:1.5%;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  transform: scale(0);
  overflow: hidden;
}
.show-top{
  transform: scale(1);
}




@media (max-width: 800px) {
  .overlay img{
    width:80%;
  }
  .modal-content{
    width:80%;
    height:90%;
    overflow: hidden;
  }
  .modal-box{
    flex-direction: column;
  }
  .event-img{
    width:60%;
  }
  .logo{
    max-width:38%;
  }
  .navRight{
      display: none;
  }
  .hamburger{
      display: flex;
  }
  .hero-img img{
    width:80%;
  }
  .motiv{
    font-size:1.1rem;
  }
  .about-us{
    flex-direction: column;
    max-width:80%;
  }
  .about-us img{
    object-fit: cover;
    width:120%;
  }
  .about-us-txt{
    max-width: 120%;
    padding:12%;
  }
  .vision{
    padding:10% 0%;
    flex-direction: column;
    border-radius: 24px;
  }
  .m{
    flex-direction: column-reverse;
  }
  .members{
    display: none;
  }
  .members-mobile{
    display: flex;
  }
  .eventLists{
  grid-template-columns: 1fr 1fr; 
  }
  .eventcard{
    height:150px;
    width:150px;
  }
  .membership-cards{
    flex-direction: column;
  }
  .membership-card{
    max-width:300px;
  }
  .counter-box-inner{
    flex-direction: column;
  }
  footer{
    padding-top:50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
  }
  .footer-nav{
    flex-direction: column;
    gap:20px;
  }
  .footer-nav a{
    font-size: 0.8rem;
    font-weight: 400;
  }
  .footer-nav span{
    display:none;
  }
  .copyrig{
    font-size: 0.6rem;
    max-width:80%;
  }
  /* .footer-content{
    align-items: center;
  }
  .socials .footer-content{
    flex-direction: row;
  }
  .footer-content img{
    width:80%;
  } */
  .top{
    right:8vw;
    bottom:8vw;
  }
}


.gallery>h1
{
  text-align: center;
  margin-bottom: 2rem;
}

.gallery
{
  display: flex;
  align-content: center;
  justify-content: center;
}

.container{
  transform: scaleX(0.5);
  transform: scaleY(1);
}