
.eventContainer
{
    width: 100%;
    height: 100%;
}

.eventcard
{
    width: 180px;
    height: 150px;
    margin-top: 20px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin-bottom: 10vh;
}

.eventLists
{
    width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  place-items: center;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}



.eventCont
{
    font-size: 1rem;
  font-weight: 500;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  position: absolute;
  color: #00656b;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
}

.memCards
{
    width: 100%;
  height: 100%;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  @media screen and (max-width: 958px) {
    flex-direction: column;
  }
}

.memCard{
    margin-top: 20px;
  width: 100%;
  border: 1px solid #dee2e6;
  height: 500px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardCond
{
    display: flex;
  padding: 10px;
  margin-top: 20px;
}

.cardCont{
    font-size: 1rem;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  margin-left: 10px;
  text-align: left;
}

.cardBtn
{
    width: 160px;
  height: 50px;
  color: #fff;
  background: #005f94;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
  margin-top: 30px;
}
.cardBtn>a {
    text-decoration: none;
    color: #fff;
}

.cardConts
{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.box
{
    background: #005f94;
    width: 99.2vw;
    padding: 70px 30px;
    border-radius: 20px 20px 0 0;
    @media (max-width: 1000px) {
      padding: 70px 30px;
    }
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.row
{
    display: grid;
    grid-template-columns: repeat(3, minmax(185px, 1fr));
    grid-gap: 20px;
  
    @media (max-width: 1000px) {
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}

.col
{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 60px;
}


.headd
{
  text-align: center;
  font-size: 4rem;
  color: black;
}


.cards {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  max-width: 90%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  padding: 20px;
  text-align: center;
  transition: all 0.5s ease;
  margin-left: 1.5rem;
  flex-grow: 1;
  box-sizing: border-box;
  text-decoration: none;
  background: rgb(7,36,157);
  background: linear-gradient(45deg, rgba(7,36,157,1) 33%, rgba(9,9,121,1) 56%, rgba(0,212,255,1) 99%);
}

.cards:hover
{
  transform: scale(1.2);

}

.card-content {
  width: 100%;
  box-sizing: border-box;
  text-decoration: none;
  color: White;
  font-family: 'Montserrat',sans-serif;
}

#card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 20px;
}
.hh
{
  height: 80px;
  display: flex;
  align-content: center;
  justify-content: start;
  color: #07249d;
}


@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(10rem, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .hh
  {
    font-size: .8rem;
  }

  .hh>img{
    width: 120px;
    height: 50px;
  }
}



